<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineBar</class>
 <widget class="QDialog" name="LineBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>395</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="translate_button">
      <property name="text">
       <string>翻译</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="talk_code">
      <property name="text">
       <string>解释代码</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setting_button">
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="close_button">
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
